<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Saffron-E-commerce</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/saffron-icon-logo.svg"
    />
    <link rel="stylesheet" href="assets/css/root.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
      body {
        margin: 0;
        padding: 0;
        background: #e1e1e1;
      }
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: #e1e1e1;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      html {
        width: 100%;
      }
      p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }
      .visibleMobile {
        display: none;
      }
      .hiddenMobile {
        display: block;
      }

      @media only screen and (max-width: 600px) {
        body {
          width: auto !important;
        }
        table[class="fullTable"] {
          width: 96% !important;
          clear: both;
        }
        table[class="fullPadding"] {
          width: 85% !important;
          clear: both;
        }
        table[class="col"] {
          width: 45% !important;
        }
        .erase {
          display: none;
        }
      }

      @media only screen and (max-width: 420px) {
        table[class="fullTable"] {
          width: 100% !important;
          clear: both;
        }
        table[class="fullPadding"] {
          width: 85% !important;
          clear: both;
        }
        table[class="col"] {
          width: 100% !important;
          clear: both;
        }
        table[class="col"] td {
          text-align: left !important;
        }
        .erase {
          display: none;
          font-size: 0;
          max-height: 0;
          line-height: 0;
          padding: 0;
        }
        .visibleMobile {
          display: block !important;
        }
        .hiddenMobile {
          display: none !important;
        }
      }
      .table_invoice {
        max-width: 600px;
        min-width: 600px;
        width: 600px;
        margin: 0 auto;
      }
      .fullPadding {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="table_invoice">
      <!-- Header -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        class="fullTable"
        bgcolor="#e1e1e1"
      >
        <tr>
          <td height="20"></td>
          <td>
            <button
              onclick="PrintDocument()"
              style="
                position: fixed;
                top: 15px;
                right: 30px;
                padding: 5px;
                font-size: 22px;
                border: none;
                background: none;
                cursor: pointer;
              "
            >
              <img
                src="assets/images/Icon//PrintIcon.png"
                style="width: 40px; height: 40px"
              />
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="fullTable"
              bgcolor="#ffffff"
              style="border-radius: 10px 10px 0 0"
            >
              <tr class="hiddenMobile">
                <td height="40"></td>
              </tr>
              <tr class="visibleMobile">
                <td height="30"></td>
              </tr>

              <tr>
                <td>
                  <table
                    width="480"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="fullPadding"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            width="300"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            class="col"
                          >
                            <tbody>
                              <tr>
                                <td align="left">
                                  <img
                                    src="assets/images/logo.svg"
                                    width="170"
                                    height="46"
                                    alt="logo"
                                    border="0"
                                  />
                                </td>
                              </tr>
                              <tr class="hiddenMobile">
                                <td height="40"></td>
                              </tr>
                              <tr class="visibleMobile">
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 12px;
                                    color: #5b5b5b;
                                    font-family: 'Open Sans', sans-serif;
                                    line-height: 18px;
                                    vertical-align: top;
                                    text-align: left;
                                  "
                                >
                                  Hello Jahangir, <br />
                                  <br />
                                  Thank you for your recent purchase from
                                  Saffroncorporation! We truly appreciate your
                                  business and hope you enjoy your new
                                  {product_name}.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            width="140"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="right"
                            class="col"
                          >
                            <tbody>
                              <tr class="visibleMobile">
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 21px;
                                    color: #0eadf0;
                                    letter-spacing: -1px;
                                    font-family: 'Open Sans', sans-serif;
                                    line-height: 1;
                                    vertical-align: top;
                                    text-align: right;
                                  "
                                >
                                  Invoice
                                </td>
                              </tr>
                              <tr></tr>
                              <tr class="hiddenMobile">
                                <td height="50"></td>
                              </tr>
                              <tr class="visibleMobile">
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 12px;
                                    color: #5b5b5b;
                                    font-family: 'Open Sans', sans-serif;
                                    line-height: 18px;
                                    vertical-align: top;
                                    text-align: right;
                                  "
                                >
                                  <small>ORDER</small> #800000025<br />
                                  <small>MARCH 21 2024</small>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- /Header -->
      <!-- Order Details -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        class="fullTable"
        bgcolor="#e1e1e1"
      >
        <tbody>
          <tr>
            <td>
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="fullTable"
                bgcolor="#ffffff"
              >
                <tbody>
                  <tr></tr>
                  <tr class="hiddenMobile">
                    <td height="60"></td>
                  </tr>
                  <tr class="visibleMobile">
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="480"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="fullPadding"
                      >
                        <tbody>
                          <tr>
                            <th
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #5b5b5b;
                                font-weight: normal;
                                line-height: 1;
                                vertical-align: top;
                                padding: 0 10px 7px 0;
                              "
                              width="52%"
                              align="left"
                            >
                              Item
                            </th>
                            <th
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #5b5b5b;
                                font-weight: normal;
                                line-height: 1;
                                vertical-align: top;
                                padding: 0 0 7px;
                              "
                              align="left"
                            >
                              <small>Price</small>
                            </th>
                            <th
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #5b5b5b;
                                font-weight: normal;
                                line-height: 1;
                                vertical-align: top;
                                padding: 0 0 7px;
                              "
                              align="center"
                            >
                              Quantity
                            </th>
                            <th
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #1e2b33;
                                font-weight: normal;
                                line-height: 1;
                                vertical-align: top;
                                padding: 0 0 7px;
                              "
                              align="right"
                            >
                              Subtotal
                            </th>
                          </tr>
                          <tr>
                            <td
                              height="1"
                              style="background: #bebebe"
                              colspan="4"
                            ></td>
                          </tr>
                          <tr>
                            <td height="10" colspan="4"></td>
                          </tr>
                          <tr id="invoiceSingalProductList">
                            <td
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #0eadf0;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                              class="article"
                            >
                              Iphone 15 pro max
                            </td>
                            <td
                              id="invoiceProductPrice"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                            >
                              <small><span>150000</span> BDT</small>
                            </td>
                            <td
                              id="invoicePriductQuantity"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                              align="center"
                            >
                              1
                            </td>
                            <td
                              id="invoiceProductTotalPrice"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #1e2b33;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                              align="right"
                            >
                              <span id="totalPrice">0000</span> BDT
                            </td>
                          </tr>
                          <tr id="invoiceSingalProductList">
                            <td
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #0eadf0;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                              class="article"
                            >
                              Apple Head Phone
                            </td>
                            <td
                              id="invoiceProductPrice"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                            >
                              <small><span>13000</span> BDT</small>
                            </td>
                            <td
                              id="invoicePriductQuantity"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                              align="center"
                            >
                              2
                            </td>
                            <td
                              id="invoiceProductTotalPrice"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #1e2b33;
                                line-height: 18px;
                                vertical-align: top;
                                padding: 10px 0;
                              "
                              align="right"
                            >
                              <span id="totalPrice">0000</span> BDT
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="1"
                              colspan="4"
                              style="border-bottom: 1px solid #e4e4e4"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /Order Details -->
      <!-- Total -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        class="fullTable"
        bgcolor="#e1e1e1"
      >
        <tbody>
          <tr>
            <td>
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="fullTable"
                bgcolor="#ffffff"
              >
                <tbody>
                  <tr>
                    <td>
                      <!-- Table Total -->
                      <table
                        width="480"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="fullPadding"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 22px;
                                vertical-align: top;
                                text-align: right;
                              "
                            >
                              Subtotal
                            </td>
                            <td
                              id="invoiceSubtotal"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 22px;
                                vertical-align: top;
                                text-align: right;
                                white-space: nowrap;
                              "
                              width="80"
                            >
                              <span>0000</span> BDT
                            </td>
                          </tr>
                          <tr>
                            <td
                              id="invoiceTexFeesDiscunt"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 22px;
                                vertical-align: top;
                                text-align: right;
                              "
                            >
                              Tax &amp; Fees (<span>5</span>%)
                            </td>
                            <td
                              id="invoiceTexFeesFinal"
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #646a6e;
                                line-height: 22px;
                                vertical-align: top;
                                text-align: right;
                              "
                            >
                              <span>0000</span> BDT
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-size: 12px;
                                font-family: 'Open Sans', sans-serif;
                                color: #000;
                                line-height: 22px;
                                vertical-align: top;
                                text-align: right;
                              "
                            >
                              <strong>Grand Total (Incl.Tax)</strong>
                            </td>
                            <td
                              id="invoiceUserFilanPrice"
                              style="
                                font-size: 14px;
                                font-family: 'Open Sans', sans-serif;
                                color: #000;
                                line-height: 22px;
                                vertical-align: top;
                                text-align: right;
                                font-weight: bolder;
                              "
                            >
                              <small><span>0000</span> BDT</small>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /Table Total -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /Total -->
      <!-- Information -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        class="fullTable"
        bgcolor="#e1e1e1"
      >
        <tbody>
          <tr>
            <td>
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="fullTable"
                bgcolor="#ffffff"
              >
                <tbody>
                  <tr></tr>
                  <tr class="hiddenMobile">
                    <td height="50"></td>
                  </tr>
                  <tr class="visibleMobile">
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="480"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="fullPadding"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                width="220"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="col"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 11px;
                                        font-family: 'Open Sans', sans-serif;
                                        color: #5b5b5b;
                                        line-height: 1;
                                        vertical-align: top;
                                      "
                                    >
                                      <strong>BILLING INFORMATION</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 12px;
                                        font-family: 'Open Sans', sans-serif;
                                        color: #5b5b5b;
                                        line-height: 20px;
                                        vertical-align: top;
                                      "
                                    >
                                      Philip Brooks<br />
                                      Adress: N/A<br />Country: N/A<br />
                                      Zip: N/A<br />
                                      T: N/A
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                width="220"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="col"
                              >
                                <tbody>
                                  <tr class="visibleMobile">
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 11px;
                                        font-family: 'Open Sans', sans-serif;
                                        color: #5b5b5b;
                                        line-height: 1;
                                        vertical-align: top;
                                      "
                                    >
                                      <strong>PRODUCT RETURN DATE</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 12px;
                                        font-family: 'Open Sans', sans-serif;
                                        color: #5b5b5b;
                                        line-height: 20px;
                                        vertical-align: top;
                                      "
                                    >
                                      April 4th 2024<br />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="480"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="fullPadding"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                width="300"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="col"
                              >
                                <tbody>
                                  <tr class="hiddenMobile">
                                    <td height="35"></td>
                                  </tr>
                                  <tr class="visibleMobile">
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 11px;
                                        font-family: 'Open Sans', sans-serif;
                                        color: #5b5b5b;
                                        line-height: 1;
                                        vertical-align: top;
                                      "
                                    >
                                      <strong>PAID TO</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 12px;
                                        font-family: 'Open Sans', sans-serif;
                                        color: #5b5b5b;
                                        line-height: 20px;
                                        vertical-align: top;
                                      "
                                    >
                                      Rupayan Shelford, Apt#10-F, Plot#23/6 Bir
                                      <br />Uttam A.N.M. Nuruzzaman Road,
                                      Shyamoli <br />
                                      info@saffroncorporation.com.bd
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                width="140"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="col"
                              >
                                <tbody>
                                  <tr class="hiddenMobile">
                                    <td height="35"></td>
                                  </tr>
                                  <tr class="visibleMobile">
                                    <td height="20"></td>
                                  </tr>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="hiddenMobile">
                    <td height="40"></td>
                  </tr>
                  <tr class="visibleMobile">
                    <td height="30"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /Information -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        align="center"
        class="fullTable"
        bgcolor="#e1e1e1"
      >
        <tr>
          <td>
            <table
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="fullTable"
              bgcolor="#ffffff"
              style="border-radius: 0 0 10px 10px"
            >
              <tr>
                <td>
                  <table
                    width="480"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="fullPadding"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 12px;
                            color: #5b5b5b;
                            font-family: 'Open Sans', sans-serif;
                            line-height: 18px;
                            vertical-align: top;
                            text-align: left;
                          "
                        >
                          Thank you again, it is really awesome to have you as
                          one of our paid users. We hope that you will be happy
                          with Qlearly, if you ever have any questions,
                          suggestions or concerns please do not hesitate to
                          contact us. <br /><br />
                          Email:info@saffroncorporation.com.bd
                          &nbsp;&nbsp;&nbsp;&nbsp; Website:
                          saffroncorporation.com.bd

                          <br /><br />Best regards, <br /><br />Admin.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="spacer">
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </div>

    <script>
      const invoiceSubtotal = document.querySelector("#invoiceSubtotal span");
      const invoiceTexFeesDiscunt = document.querySelector(
        "#invoiceTexFeesDiscunt span"
      ).textContent;
      const invoiceTexFeesFinal = document.querySelector(
        "#invoiceTexFeesFinal span"
      );
      const invoiceUserFilanPrice = document.querySelector(
        "#invoiceUserFilanPrice span"
      );
      let some = 0;
      document.querySelectorAll("#invoiceProductPrice").forEach((list) => {
        const invoiceListItem = list.closest("#invoiceSingalProductList");
        const invoiceProductPrices =
          list.querySelector("small span").textContent;
        const invoiceItemQuantity = invoiceListItem.querySelector(
          "#invoicePriductQuantity"
        ).textContent;

        const invoiceProductTotalPrice = invoiceListItem.querySelector(
          "#invoiceProductTotalPrice #totalPrice"
        );

        let calcolatPrice =
          parseInt(invoiceProductPrices) * parseInt(invoiceItemQuantity);
        invoiceProductTotalPrice.innerHTML = calcolatPrice;

        some += calcolatPrice;
      });
      invoiceSubtotal.innerHTML = some;
      const invoiceSubtotalNumber = invoiceSubtotal.textContent;
      if (invoiceTexFeesDiscunt) {
        const TexFeesDiscunt =
          (parseInt(invoiceSubtotalNumber) / 100) *
          parseInt(invoiceTexFeesDiscunt);
        invoiceTexFeesFinal.innerHTML = TexFeesDiscunt;
        invoiceUserFilanPrice.innerHTML =
          parseInt(invoiceSubtotalNumber) + TexFeesDiscunt;
      } else {
        invoiceUserFilanPrice.innerHTML = parseInt(invoiceSubtotalNumber);
      }

      function PrintDocument() {
        window.print();
      }
    </script>
  </body>
</html>
